// Color Pallete
$font-main : #202020
$font-muted : #9a9a9a
$white : #ffffff
$baby-blue : #15a1ff
$main-green : #0fd121
$dark-blue : #1f3d89

// Fonts Style
=rubik-300
  font-family: 'Rubik', sans-serif
  font-weight: 300

=rubik-400
  font-family: 'Rubik', sans-serif
  font-weight: 400

=rubik-500
  font-family: 'Rubik', sans-serif
  font-weight: 500

=rubik-700
  font-family: 'Rubik', sans-serif
  font-weight: 700

// normalize style
body
  font-family: 'Rubik', sans-serif
a, a:hover, a:focus, a:active
  text-decoration: none
p, h1, h2, a, h3, h4
  font-family: 'Rubik', sans-serif
p
  font-weight: 300
ul
  li
    list-style: none
    font-family: 'Rubik', sans-serif
    font-weight: 300
ol
  font-weight: 300
h1, h2, h3, h4, h5, h6
  margin-top: 5px
  margin-bottom: 5px
.lr-padding
  padding-left: 0
  padding-right: 0
.section
  padding-top: 80px
  padding-bottom: 80px
.section-info
  padding-top: 120px
  padding-bottom: 120px
.fa

// Navigation Control
.logo
  width: 120px
.nav-right
  position: relative
  top: 24px
  float: right
  a
    margin-right: 30px
  .menu
    color: $font-main
    +rubik-500
.navigation-default
  height: 70px
  background-color: $white
  border-bottom: 2px solid #d7d7d7
  margin-bottom: 0

// Footer Control
.footer-box
  padding-left: 120px
  padding-right: 120px
  padding-top: 20px
  padding-bottom: 20px
  border-top: 1px solid #d7d7d7

// Button Control
.button-green
  border: none
  padding: 10px 18px
  border-radius: 4px
  background-color: $main-green
  color: $white
  +rubik-500
  text-transform: uppercase
  transition: 300ms all ease
.button-green:hover
  color: $white
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2)
  background-color: #0ab019
.button-dark-blue
  padding: 10px 18px
  border-radius: 4px
  background-color: $dark-blue
  color: $white
  +rubik-500
  text-transform: uppercase
  transition: 300ms all ease
.button-dark-blue:hover
  color: $white
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2)
  background-color: #182d60
.button-baby-blue
  padding: 10px 18px
  border-radius: 4px
  background-color: $baby-blue
  color: $white
  +rubik-500
  text-transform: uppercase
  transition: 300ms all ease
.button-baby-blue:hover
  color: $white
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2)
  background-color: #2780bd
.btn-green
  padding: 10px 18px
  border-radius: 4px
  background-color: $main-green
  color: $white
  +rubik-500
  text-transform: uppercase
  letter-spacing: 2px
  transition: 300ms all ease
.btn-green:hover
  color: $white
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2)
  background-color: #0ab019
.btn-dark-blue
  border: none
  padding: 10px 18px
  border-radius: 4px
  background-color: $dark-blue
  color: $white
  +rubik-500
  text-transform: uppercase
  letter-spacing: 2px
  transition: 300ms all ease
.btn-dark-blue:hover
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2)
  background-color: #182d60
.btn-white
  padding: 10px 18px
  border-radius: 4px
  background-color: white
  color: $dark-blue
  +rubik-500
  text-transform: uppercase
  letter-spacing: 2px
  transition: 300ms all ease
.btn-white:hover
  color: $white
  // box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2)
  background-color: rgba(255, 255, 255, 0.2)
  border: 1px solid white
.btn-red
  text-align: center
  margin-right: 20px
  padding: 10px 18px
  border-radius: 4px
  background-color: rgb(227, 44, 110)
  color: white
  +rubik-500
  text-transform: uppercase
  letter-spacing: 2px
  transition: 300ms all ease
.btn-red:hover
  color: $white
  // box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2)
  background-color: rgb(205, 21, 87)


.dropdown-menu
  position: absolute
  top: 41px
  left: 0
  z-index: 1000
  display: none
  float: left
  min-width: 160px
  padding: 5px 0
  margin: 2px 0 0
  font-size: 14px
  text-align: left
  list-style: none
  background-color: #fff
  -webkit-background-clip: padding-box
  background-clip: padding-box
  border: 0px solid rgba(0,0,0,.0)
  border-left: 2px solid #ccc
  border-right: 2px solid #ccc
  border-bottom: 2px solid #ccc
  border-radius: 0px
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.0)
  box-shadow: 0 6px 12px rgba(0,0,0,.0)

// Input style
input:focus
  border: 1px solid $main-green
.form-control:focus
  border: 1px solid $main-green
  border-left: 5px solid $main-green
  box-shadow: 0px 0px 6px 0px rgba(#0fd121, 0.5)
.control-label
  +rubik-300

.form-update-control
  margin-bottom: 20px
.form-update-control:focus
  border: 1px solid $main-green
  border-left: 5px solid $main-green
  box-shadow: 0px 0px 6px 0px rgba(#0fd121, 0.5)
.input-update
  display: block
  width: 100%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
//  Scrollbar
::selection
  background-color: rgba(#0fd121, 0.68)
  color: $white
::-webkit-scrollbar
  width: 6px
::-webkit-scrollbar-track
  background-color: rgba(207, 207, 207, 0.36)
::-webkit-scrollbar-thumb
  background-color: $main-green
