@import '_vars'

.header-profil
  background-color: $dark-blue
  padding: 40px 100px
  +rubik-400
  font-size: 30px
  color: white
.profil-panel
  margin: 10px 200px
  border-radius: 4px
  border: 1px solid rgb(223, 223, 223)
  .profil-panel-head
    background-color: rgb(245, 245, 245)
    border-bottom: 2px solid rgb(218, 218, 218)
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    padding: 10px 40px
  .title-panel-head
    +rubik-400
    font-size: 20px
    color: $main-green
  .profil-panel-body
    background-color: white
    padding: 40px 40px
    .identitas-pribadi-box
      .image-profils
        float: left
      .info-contents
        position: relative
        left: 40px
        line-height: 2.0
        .fux
          position: relative
          left: 280px
        .fuxx
          position: relative
          left: 150px
        .fuxt
          position: relative
          left: 400px
          +rubik-300
        .fuxtt
          position: relative
          left: 200px
          +rubik-300
        .cons
          color: $main-green
        .con
          +rubik-300
          position: relative
          left: 50px
          color: $font-main
        .skripsi
          max-width: 250px
      .footer-panel
        .ignore
          position: relative
          top: 20px
          left: 40px
          +rubik-300
          margin-top: 20px
          margin-bottom: 20px
          font-size: 12px
          font-style: italic
          color: $font-muted
        button
          position: relative
          float: right
          top: -30px
          right: 60px
          text-align: right
          border: none
      .right-panel
        position: absolute
        right: 0px
.btn-groups
  float: right
  position: absolute
  top: 280px
  right: 280px
  a
    text-align: center
    display: block
    margin: 10px 0
