@import '_vars'

.info-wisuda-header
  background-image: url('../img/image-info.png')
  background-repeat: no-repeat
  height: 400px
  width: 100%
  position: relative
  top: -5px
  padding-top: 80px
  padding-bottom: 80px
.title-page-info
  position: relative
  top: 0
  width: 600px
  left: 120px
  +rubik-300
  font-size: 50px
  color: $white
.subtitle-page-info
  width: 600px
  position: relative
  top: 7px
  left: 120px
  +rubik-300
  font-size: 20px
  color: $white
.content-page-info
  width: 600px
  margin-top: 0
  position: relative
  left: 120px
  color: $white
  width: 550px
  font-size: 17px
  position: relative
  top: 35px
.info-box
  padding-right: 40px
  .title-informasi
    +rubik-300
    font-size: 40px
    color: $main-green
  .publish
    font-size: 13px
    color: $font-muted
    margin-top: 10px
    margin-bottom: 40px
  p, ol
    font-size: 16px
    line-height: 1.8
  .list-quote
    border-left: 6px solid #d0d0d0
    list-style: circle
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 50px
    padding-right: 50px
    background-color: rgb(235, 235, 235)
    margin-top: 10px
    margin-bottom: 10px
    li
      list-style: circle
.icon-user
  margin-right: 10px
.icon-calendar
  margin-left: 20px
  margin-right: 20px
.service-info-panel
  text-align: center
  .header-info-panel
    padding: 25px 25px
    font-size: 20px
    background-color: $dark-blue
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    color: $white
  .body-info-panel
    height: 280px
    padding: 5px 20px
    background-color: rgb(240, 240, 240)
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
  .btn-download-dark-blue
    margin: 30px 0
    color: white
    width: 100%
    padding: 12px 23px
    background-color: $dark-blue
    border-radius: 5px
    transition: 300ms all ease
  .btn-download-dark-blue:hover
    background-color: #1b2f62
  .btn-download-soft-blue
    margin: 30px 0
    color: white
    width: 100%
    padding: 12px 23px
    background-color: $baby-blue
    border-radius: 5px
    transition: 300ms all ease
  .btn-download-soft-blue:hover
    background-color: #126dab
  .download-list
    margin-bottom: 25px
    margin-top: 25px
    font-size: 15px
.divider
  margin-top: 40px
  margin-bottom: 40px
  border: none
  height: 2px
  background-color: rgb(232, 232, 232)
  width: 100%
.lihat-jadwal-panel
  text-align: center
  p
    margin-bottom: 40px
  a
    color: white
    width: 100%
    padding: 12px 23px
    background-color: $main-green
    border-radius: 5px
    transition: 300ms all ease
  a:hover
    background-color: #0f941b
.but-con
  position: relative
  left: 680px
.titos
  margin-top: 40px
  margin-left: 15px
  margin-bottom: 40px
